<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bc Welfare Assocation</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body style="background-color:lightgoldenrodyellow;">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand text-primary" href="#"><b>BC Welfare Assocation</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link font-weight-bold" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="event.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="members.html">OUR MEMBERS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="programs.html">OUR PROGRAMS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="confernce.html"> CONFERENCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="committe.html"> COMMITTEE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-white" href="#">LOGOUT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="About">
            <div class="row">
                <div class="col-md-12">
                    <!-- <h3>WELCOME TO BC WELFARE ASSOCATION</h3> -->
                    <!-- <h3 class="font-weight-bold mt-3"><span style="font-family: fantasy;">Welcome To</span><span class="mx-1"
                    style="font-family: fantasy; color: #007bff;">BC
                  </span><span class="text-danger" style="font-family: fantasy;"> Welfare</span><span class="mx-1"
                    style="font-family: fantasy; color: #007bff;">Association</span></h3> -->
                    <p class="mt-3 text-white"> BC Welfare Assocation Committee</p>
                </div>
            </div>
        </section>
        <div class="container" id="committe">
            <div class="row">
                <div class="col-md-8">
                    <h4 class="text-info">Committees Of Legislative Assembly</h4>
                    <p class="mt-3">The Legislature transacts a great deal of its business through committees. They deal
                        with specific items of business requiring expert or detailed consideration. The committees
                        examine each and every matter in depth. In fact, the legislature committees do a lot of scrutiny
                        on behalf of the legislative bodies, as these bodies do not find sufficient time at their
                        disposal. In view of their enormous work they are often termed as mini legislatures.</p>
                    <p>Telangana Legislative Assembly has an organised system of Committees. The matters in respect of
                        appointment, term of office, functions and main lines of procedure for conducting business of
                        the committees are regulated by the provisions of the Rules of Procedure and Conduct of business
                        in Telangana Legislative Assembly and directions, if any, by the Speaker.</p>

                    <h6 class="text-primary">1. Business Advisory Committee</h6>
                    <p>Business Advisory Committee to decided the Business to be transacted by the House during the
                        Sessions. As per Rule 231 of the Rules of Procedure and Conduct of Business in the Telangana
                        Legislative Assembly at the Commencement of the Assembly or from time to time, as the case
                        may be, the Speaker may nominate the Business Advisory Committee consisting of not more than
                        eleven Members including the Leader of the House and the Speaker who shall be the Chairman
                        of the Committee.
                        The Report of the Committee shall be placed on the Table of the House by the Leader of the
                        House or in his absence by any Member authorized.
                    </p>
                    <h6 class="text-primary">2. Committee on Rules</h6>
                    <p>As per Rule 270 of the Rules of Procedure and Conduct of Business in the Telangana Legislative Assembly, the Committee on Rules shall be nominated by the Speaker and shall consist of eleven Members including the Chairman of the Committee. The Speaker shall be the ex-officio Chairman of the Committee.</p>
                    <p></p>
                </div>
            </div>
            </div>
            


            <footer class="container-fluid text-center mt-3" id="foot">
                <p class="text-white">Copyrights 2020. All Rights Reserved | Design by<a
                        href="http://www.wingherry.com/" style="color: darkorange;" target="_blank">Wingherry
                        Technologies
                        Pvt.Ltd</a></p>
            </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

</body>

</html>