<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bc Welfare Assocation</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body style="background-color:lightgoldenrodyellow;">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand text-primary" href="#"><b>BC Welfare Assocation</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link font-weight-bold" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="event.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="members.html">OUR MEMBERS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="programs.html">OUR PROGRAMS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="confernce.html"> CONFERENCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="committe.html"> COMMITTEE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-white" href="#">LOGOUT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="About">
            <div class="row">
                <div class="col-md-12">
                    <!-- <h3>WELCOME TO BC WELFARE ASSOCATION</h3> -->
                    <!-- <h3 class="font-weight-bold mt-3"><span style="font-family: fantasy;">Welcome To</span><span class="mx-1"
                    style="font-family: fantasy; color: #007bff;">BC
                  </span><span class="text-danger" style="font-family: fantasy;"> Welfare</span><span class="mx-1"
                    style="font-family: fantasy; color: #007bff;">Association</span></h3> -->
                    <p class="mt-3 text-white"> BC Welfare Assocation Events</p>
                </div>
            </div>
        </section>
        <section id="aboutbc">
            <div class="container">
                <div class="row mt-3">
                    <div class="col-lg-8">

                        <p class="mt-3">The first step towards amelioration of Backward Classes was taken up in
                            Andhra
                            Pradesh in
                            1968 with the
                            appointment of a Backward Classes Commission under the chairmanship of Sri Anantharaman,
                            I.A.S., (Retd.)
                            to
                            prepare a list of Socially and Educationally Backward Classes in the State and to
                            suggest
                            other measures
                            for
                            their welfare and development.</p>
                        <p>On the recommendations of the said Commission, 93 communities have been listed as
                            Socially
                            and
                            Educationally Backward Classes vide G.O. Ms. No, 1793, Education Department, Dated.
                            23-09-1970. In this
                            list, the 93 communities have been divided into four Groups viz., Group– A, B, C and D.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/3.jpg" class="w-100">

                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div align="center">
                <p>
                    <table class="table table-bordered" height="50%" width="70%" align="center">
                        <tr>
                            <th>S.NO</th>
                            <th>Date</th>
                            <th>Event Name Monthly Meeting of CSI in Telangana</th>
                        </tr>
                        <tr>
                            <td>
                                01
                            </td>
                            <td>06/03/2020	</td>
                            <td>To decide the business to transacted in the assembly</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>19/11/2019</td>
                            <td>Preliminary meeting</td>
                        </tr>
                        <tr>
                            <td> 03</td>
                            <td>16/11/2019	</td>
                            <td>Preliminary Meeting</td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>14/11/2019	</td>
                            <td>Preliminary Meeting-postned</td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>12/12/2019</td>
                            <td>Maxcure </td>
                        </tr>
                     
                    </table>
                </p>
            </div>
        </div>


        <footer class="container-fluid text-center mt-3" id="foot">
            <p class="text-white">Copyrights 2020. All Rights Reserved | Design by<a href="http://www.wingherry.com/"
                    style="color: darkorange;" target="_blank">Wingherry Technologies
                    Pvt.Ltd</a></p>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>