<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bc Welfare Assocation</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body style="background-color: lightgoldenrodyellow;">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand text-primary" href="#"><b>BC Welfare Assocation</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link font-weight-bold" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="event.html">EVENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="members.html">OUR MEMBERS </a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="programs.html">OUR PROGRAMS </a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="confernce.html"> CONFERENCE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="committe.html"> COMMITTEE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold text-white" href="#">LOGOUT</a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="About">
      <div class="row">
        <div class="col-md-12">
          <!-- <h3>WELCOME TO BC WELFARE ASSOCATION</h3> -->
          <!-- <h3 class="font-weight-bold mt-3"><span style="font-family: fantasy;">Welcome To</span><span class="mx-1"
                style="font-family: fantasy; color: #007bff;">BC
              </span><span class="text-danger" style="font-family: fantasy;"> Welfare</span><span class="mx-1"
                style="font-family: fantasy; color: #007bff;">Association</span></h3> -->
          <p class="mt-3 text-center text-white">Welcome To BC Welfare Assocation</p>
        </div>
      </div>
    </section>
    <div class="container-fluid bg-light my-2">
      <div class="row mt-2">
        <div class="col">
          <h4 class="text-primary pl-3">Profile Details</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img src="img/Leader.jpg" id="img1" class="w-100 border border-light" height="200">
        </div>
        <div class="col-md-1"></div>

        <div class="col-md-8">
          <p class="text-primary font-weight-bold">FirstName :  R Krishnaiah<span class="text-dark"></span></p>
          <p class="text-primary font-weight-bold">Locality : HYDERBAD
            <span class="text-dark"></span></p>
          <p class="text-primary font-weight-bold">Qualification : B.Tech <span class="text-dark"></span></p>
          <!-- <p class="text-primary font-weight-bold">specialization : Civil
            <span class="text-dark"></span></p> -->
            <p class="text-primary font-weight-bold">Regd.No : 2187/92
              <span class="text-dark"></span></p>
          <p class="text-primary font-weight-bold">Email : modepalli.krishna@gmail.com<span class="text-dark"></span></p>
          <p class="text-primary font-weight-bold">Office Address : Sri Sri Circle KHAMMAM,Telangana <span class="text-dark"></span></p>
          <button style="display:none;" id="btnEdit" type="submit" class="btn btn-primary">
            <i class="icon-user icon-white"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="container mt-3" id="img">
      <div class="row">
        <div class="col-md-6">
          <!-- <img src="img/4.jpg" height="70%" class="w-75"> -->
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/4.jpg" height="300px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/r.jpg" height="300px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/2.jpg" height="300px" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <iframe class="w-100" height="300px" src="https://www.youtube.com/embed/yjXnb_rdYm4" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center mt-3" id="foot">
      <p class="text-white">Copyrights 2020. All Rights Reserved | Design by<a href="http://www.wingherry.com/"
          style="color: darkorange;" target="_blank">Wingherry Technologies
          Pvt.Ltd</a></p>
    </footer>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>