<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bc Welfare Assocation</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>

<body>
    <div class="container-fluid">
        <header role="banner">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <h3 class="font-weight-bold mt-3"><span style="font-family: fantasy; color:darksalmon;">BC
                                </span><span class="text-white" style="font-family: fantasy;"> Welfare</span><span
                                    class="mx-1" style="font-family: fantasy; color:yellowgreen; ">Association</span>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-fluid text-center" id="image">
            <div class="row content">
                <div class="col-sm-4 sidenav">
                    <h6>WELCOME TO BC WELFARE ASSOCATION</h6>
                    <!-- <h3 class="font-weight-bold mt-3"><span style="font-family: fantasy; color:#007bff;">BC
                    </span><span class="text-danger" style="font-family: fantasy;"> Welfare</span><span
                        class="mx-1 text-info" style="font-family: fantasy; ;">Association</span></h3> -->

                    <p class="mt-3">BC Welfare Assocation was bifurcated from Social Welfare Assocation in the year 1975 and a separate Assocation was constituted in the Secretariat in. The BC Service Co-operative Finance Corporation was formed in 1974. The Backward Classes Welfare Assocation focuses on the welfare and development of Backward Classes. Constituted in 1994, the Backward Classes Welfare Assocation focuses on the welfare and development of backward classes.
                    </p>

                </div>
                <div class="col-sm-8 text-left">
                    <div class="wrapper">
                        <form class="form-signin">
                            <h3 class="form-signin-heading">Login Here!!</h3>
                            <hr class="colorgraph"><br>
                            <input type="text" class="form-control" name="Username" placeholder="Username" required=""
                                autofocus="" />
                            <input type="password" class="form-control" name="Password" placeholder="Password"
                                required="" />
                            <a class="btn btn-lg btn-primary btn-block text-white" href="index.html"  style="background-color:#007bff ;border: 0px solid;">Login</a>
                            <div class="col-sm mt-3">
     
                                <p>Don't have an account yet?<a  href="register.html">New user registration</p></a>
                              </div>
                        </form>
                        
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <footer class="container-fluid text-center" id="footabout">
            <p class="text-white">Copyrights 2020. All Rights Reserved | Design by<a href="http://www.wingherry.com/"
                    target="_blank" style="color: darkorange;">Wingherry Technologies
                    Pvt.Ltd</a></p>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>