<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bc Welfare Assocation</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body style="background-color:lightgoldenrodyellow;">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand text-primary" href="#"><b>BC Welfare Assocation</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link font-weight-bold" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="event.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="members.html">OUR MEMBERS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="programs.html">OUR PROGRAMS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="confernce.html"> CONFERENCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="committe.html"> COMMITTEE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-white" href="#">LOGOUT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="About">
            <div class="row">
                <div class="col-md-12">
                    <!-- <h3>WELCOME TO BC WELFARE ASSOCATION</h3> -->
                    <!-- <h3 class="font-weight-bold mt-3"><span style="font-family: fantasy;">Welcome To</span><span class="mx-1"
                    style="font-family: fantasy; color: #007bff;">BC
                  </span><span class="text-danger" style="font-family: fantasy;"> Welfare</span><span class="mx-1"
                    style="font-family: fantasy; color: #007bff;">Association</span></h3> -->
                    <p class="mt-3 text-white"> BC Welfare Assocation Members</p>
                </div>
            </div>
        </section>
        <section class="member">
            <div class="container">
                <div class="row mt-2">
                    <div class="col-md-4">
                        <img src="img/mem.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/2.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/3.jpg" class="w-100 mt-4">
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-4">
                        <img src="img/6.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/7.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/8.jpg" class="w-100 mt-4">
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-4">
                        <img src="img/11.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/18.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/12.jpg" class="w-100 mt-4">
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-4">
                        <img src="img/14.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/15.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/17.jpg" class="w-100 mt-4">
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-4">
                        <img src="img/m3.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/m4.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/m5.jpg" class="w-100 mt-4">
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-4">
                        <img src="img/m.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/m2.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/member.jpg" class="w-100 mt-4">
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-4">
                        <img src="img/g.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/g2.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/g1.jpg" class="w-100 mt-4">
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-4">
                        <img src="img/g3.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/g5.jpg" class="w-100 mt-4">
                    </div>
                    <div class="col-md-4">
                        <img src="img/g6.jpg" class="w-100 mt-4">
                    </div>
                </div>
            </div>
        </section>

        <footer class="container-fluid text-center mt-3" id="foot">
            <p class="text-white">Copyrights 2020. All Rights Reserved | Design by<a href="http://www.wingherry.com/"
                    style="color: darkorange;" target="_blank">Wingherry Technologies
                    Pvt.Ltd</a></p>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>