<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bc Welfare</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>

<body>
    <div class="container-fluid">
        <header role="banner">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <h3 class="font-weight-bold mt-3"><span style="font-family: fantasy; color:darksalmon;">BC
                                </span><span class="text-white" style="font-family: fantasy;"> Welfare</span><span
                                    class="mx-1" style="font-family: fantasy; color:yellowgreen; ">Association</span>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="container my-5">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body bg-light">
                        <div class="row">
                            <div class="col">
                                <h3 class="text-center">Register with - BC Welfare Assocation</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <form name="from" action="" onsubmit="return validform()">
                                    <div class="form-row mt-3">
                                        <div class="col">
                                            <input type="Text" name="Customer" id="CustomerName"
                                                placeholder="First Name" class="form-control" minlength="4"
                                                maxlength="24" required>
                                            <label id="lblCustomerName" value="Lbl" class="control-label"
                                                style="font-size:10px;color:goldenrod"></label>
                                        </div>
                                        <div class="col">
                                            <input type="Text" name="Last" id="LastName"
                                                placeholder="Last Name" class="form-control" minlength="4"
                                                maxlength="24" required>
                                            <label id="lblCustomerName" value="Lbl" class="control-label"
                                                style="font-size:10px;color:goldenrod"></label>
                                        </div>

                                    </div>
                                    <div class="form-row mt-3">
                                        <div class="col">
                                            <input type="email" name="Email" id="Email" onchange="CheckAvailability();"
                                                placeholder="Enter Email" class="form-control" required />
                                            <label id="lblEmail" value="Lbl" class="control-label"
                                                style="font-size:10px;color:goldenrod"><span id="message"
                                                    style="color:red ;font-size:10px"></span></label>


                                        </div>
                                        <div class="col">
                                            <input type="tel" name="Mobile" id="Mobile" placeholder="Enter Mobile No"
                                                class="form-control" minlength="10" maxlength="10" required>
                                            <label id="lblMobile" value="Lbl" class="control-label"
                                                style="font-size:10px;color:goldenrod"></label>
                                        </div>
                                    </div>
                                    <div class="form-row mt-3">
                                        <div class="col">

                                            <input type="password" name="Password" id="Password"
                                                placeholder="Enter password" class="form-control" required>
                                            <label id="lblPassword" value="Lbl" class="control-label"
                                                style="font-size:10px;color:goldenrod"></label>
                                        </div>

                                        <div class="col">
                                            <select class="form-control" data-val="true"
                                                data-val-required="Please select City!" id="City" name="City">
                                                <option value="">--Select City--</option>
                                                <option value="1">Hyderabad</option>
                                                <option value="2">Warangal</option>
                                                <option value="3">Nizamabad</option>
                                                <option value="4">Karimnagar</option>
                                                <option value="5">Khammam</option>
                                                <option value="6">Ramagundam </option>
                                                <option value="7">Mahabubnagar</option>
                                                <option value="8">Nalgonda</option>
                                                <option value="9">Adilabad</option>
                                                <option value="10">Suryapet</option>
                                                <option value="11">Miryalaguda</option>
                                                <option value="12">Jagtial</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-3"></div>
                                        <div class="col-md-6">
                                            <a class="btn btn-lg btn-primary btn-block text-white" href="login.html"
                                                style="background-color:#007bff ;border: 0px solid;">Create Account</a>
                                            <br />
                                        </div>
                                        <div class="col-md-3"></div>
                                        <!-- <p>Have an account ?<a  href="register.html">Log In</p></a> -->
                                    </div>
                                    <div class="col-sm" id="left">
                                              <p>Have an account ?<a  href="login.html">Log In</p></a>

                                      </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <footer class=" text-center" id="foot">
            <p class="text-white">Copyrights 2020. All Rights Reserved | Design by<a href="http://www.wingherry.com/"
                    style="color: darkorange;" target="_blank">Wingherry Technologies
                    Pvt.Ltd</a></p>
        </footer>
    </div>
    </div>
    <script>
        function validform() {
            var Customer = document.getElementById('CustomerName').value;
            event.preventDefault();
            if (Customer == '') {
                alert('enter name');
                return false;
            }
            else {
                alert('submitted the form');
                return true;
            }
        }
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>