<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidance</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <div id="navbar"></div>
    <section id="aboutrmit">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-6 col-md-4 mt-3 mt-lg-0">
                    <img src="images/kk.png" class="w-25" alt="">
                </div>
                <div class="col-lg-6 col-6 col-md-4 mt-3 mt-lg-0">
                    <h4>Karlsruhe Institute of Technology</h4>
                </div>
            </div>
        </div>

        <!-- </section> -->
        <div class="main1">
            <!-- Another variation with a button -->
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Melbourne web">
                <div class="input-group-append">
                    <button class="btn btn-success" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-6 col-md-4 mt-3 mt-lg-0">
                <section id="rmit">
                    <h2>About</h2>
                    <p><b>The Karlsruhe Institute of Technology</b> is a public research university and one of the largest research and educational institutions in Germany. 
                        With more than 9,000 employees and an annual budget of about EUR 785 million, KIT is one of the biggest research and education institutions worldwide and has the potential of reaching a top position in selected research areas on an international level. The objective is to turn KIT into an institution of top research, excellent scientific education, and a prominent location of academic life, life-long learning, comprehensive advanced training, unrestricted exchange of know-how, and sustainable innovation culture.
                        <a href=" http://www.kit.edu/kit/english/">More details.</a></p>
                </section>
            </div>
        </div>
    </div>
    <section id="melbourenecourses">
        <h2>Courses</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <button type="button" class="btn btn-outline-primary w-100">Architecture,building,planning and design</button>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    
                    <button type="button" class="btn btn-outline-secondary w-100">Arts,humanities</button>

                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Business and economics</h6> -->
                    <button type="button" class="btn btn-outline-success w-100">Business and economics</button>

                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Education</h6> -->
                    <button type="button" class="btn btn-outline-danger w-100">Education</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Engineering</h6> -->
                    <button type="button" class="btn btn-outline-warning w-100">Engineering</button>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Environment</h6> -->
                    <button type="button" class="btn btn-outline-info w-100">Environment</button>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Health</h6> -->
                    <button type="button" class="btn btn-outline-dark w-100">Health</button>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Information technology and computer</h6> -->
                    <button type="button" class="btn btn-outline-primary w-100">Information technology and computer</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <button type="button" class="btn btn-outline-secondary w-100">Law</button>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <button type="button" class="btn btn-outline-success w-100">Music,visual and performing arts</button> 
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <button type="button" class="btn btn-outline-danger w-100">Science</button> 
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <button type="button" class="btn btn-outline-warning w-100">Veterinary,agricultural and food sciences</button> 
                </div>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_pDmpSgvWBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <div id="footer"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navigation.js"></script>
</body>

</html>