<!doctype html>
<html lang="en">

<head>
    <title>Career Guidance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport"
        content="Guidelines for  job, Guidelines for hire studies and Guidelines for entrepreneur,  in Guidelines for job based on private sector and public sector, in private sector like, software companies ,mechanical companies, in public sector under that central government and state government, in software companies like   capgemini, cognizant, ibm, wipro,tcs,hcl, Infosys, mindtree, mphasis ntt data, based on Guidelines for hire studies like abroad and india, in abroad  like australia,Canada,Germany,newzealand,usa,unitedkingdom">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css">
    <link rel="stylesheet" href="css/bootnavbar.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <!-- navbar start-->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark" id="main_navbar">
        <a class="navbar-brand" href="index.html">CAREER GUIDANCE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!--Guidelines for job start-->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <b>Guidelines for Job</b>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="nav-item dropdown">
                            <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Private Sector
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                <li class="nav-item dropdown">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Software companies
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                        <li><a class="dropdown-item" href="capgemini.html">Capgemini</a></li>
                                        <li><a class="dropdown-item" href="cognizant.html">Cognizant</a></li>
                                        <li><a class="dropdown-item" href="Hcl.html">HCL Technologies Limited</a></li>
                                        <li><a class="dropdown-item" href="infosys.html">Infosys Limited</a></li>
                                        <li><a class="dropdown-item" href="ibm.html">IBM</a></li>
                                        <li><a class="dropdown-item" href="mindtree.html">Mindtree</a></li>
                                        <li><a class="dropdown-item" href="mphasis.html">Mphasis</a></li>
                                        <li><a class="dropdown-item" href="ntt data.html"> NTT Data</a></li>
                                        <li><a class="dropdown-item" href="tech.html">Tech Mahindra Limitedt</a></li>
                                        <li><a class="dropdown-item" href="tcs.html">Tata Consultancy Services</a></li>
                                        <li><a class="dropdown-item" href="wipro.html">Wipro</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Mechanical companies
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                        <li><a class="dropdown-item" href="generalmotor.html"> General Motors</a></li>
                                        <li><a class="dropdown-item" href="hpcl.html">HCPL</a></li>
                                        <li><a class="dropdown-item" href="Kirloskar.html">Kirloskar</a></li>
                                        <li><a class="dropdown-item" href="tatagroup.html">Tata group</a></li>
                                    </ul>
                                </li>
                            </ul>
                        <li class="nav-item dropdown">
                            <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Public Sector
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                <li class="nav-item dropdown">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Central Government
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                        <li><a class="dropdown-item" href="bank.html">Bank jobs</a></li>
                                        <li><a class="dropdown-item" href="isro.html">DRDO & ISRO</a></li>
                                        <li><a class="dropdown-item" href="ifs.html">Indian Foreign Service</a></li>
                                        <li><a class="dropdown-item" href="ips.html">Indian Police Service</a></li>
                                        <li><a class="dropdown-item" href="ias.html">Indian Administrative Service</a>
                                        </li>
                                        <li><a class="dropdown-item" href="railway.html">Railway jobs</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        State Government
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                        <li><a class="dropdown-item" href="grama.html">AP Grama Sachivalayam</a></li>
                                        <li><a class="dropdown-item" href="Apgroup.html">Ap Group</a></li>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            </li>
            <!--end guidelines for job-->
            <!--guidelines for hire studies start-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b> Guidelines for hire Studies</b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li class="nav-item dropdown">
                        <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Abroad
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Australia<img
                                        src="https://img.icons8.com/color/48/000000/australia-flag--v1.png"
                                        style="margin-left:68px; width:15px"></a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <li><a class="dropdown-item" href="national.html">Australian National University</a>
                                    </li>
                                    <li><a class="dropdown-item" href="monash.html">Monash University</a></li>
                                    <li><a class="dropdown-item" href="rmit.html">RMIT University</a></li>
                                    <li><a class="dropdown-item" href="melbourene.html">University of Melbourne</a></li>
                                    <li><a class="dropdown-item" href="sydney.html">University of Sydney</a></li>
                                    <li><a class="dropdown-item" href="west.html">University of Western Australia</a>
                                    </li>
                                </ul>

                            </li>

                            <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Canada<img src="https://img.icons8.com/bubbles/50/000000/bookmark-ribbon.png"
                                        style="margin-left:68px; width:25px"></a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <li><a class="dropdown-item" href="brock.html">Brock University</a></li>
                                    <li><a class="dropdown-item" href="canada.html">First Nations University of
                                            Canada</a></li>
                                    <li><a class="dropdown-item" href="british.html">University of British Columbia</a>
                                    </li>
                                    <li><a class="dropdown-item" href="ottawa.html">University of Ottawa</a></li>
                                    <li><a class="dropdown-item" href="victoria.html">University of Victoria</a></li>
                                </ul>

                            </li>
                            <!-- <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Germany<img src="https://img.icons8.com/color/48/000000/germany.png"
                                        style="width:15px; margin-left:65px">
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <li><a class="dropdown-item" href="#">Berlin Institute of Technology</a></li>
                                    <li><a class="dropdown-item" href="#">Heidelberg University</a></li>
                                    <li><a class="dropdown-item" href="#">Humboldt University of Berlin</a></li>
                                    <li><a class="dropdown-item" href="#">Freie Universität Berlin</a></li>
                                    <li><a class="dropdown-item" href="#">Karlsruhe Institute of Technology</a></li>
                                </ul>

                            </li> -->
                            <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    New
                                    Zealand <img src="https://img.icons8.com/color/48/000000/new-zealand.png"
                                        style="width:15px; margin-left:30px">
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <li><a class="dropdown-item" href="auckland.html">University of Auckland</a></li>
                                    <li><a class="dropdown-item" href="canterbury.html">University of Canterbury</a>
                                    </li>
                                    <li><a class="dropdown-item" href="otago.html">University of Otago</a></li>
                                    <!-- <li><a class="dropdown-item" href="technology.html">Southern Institute of
                                            Technology</a></li>
                                    <li><a class="dropdown-item" href="waikato.html">University of Waikato</a></li> -->
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> USA
                                    <img src="https://img.icons8.com/color/48/000000/usa.png"
                                        style="width:15px; margin-left:95px">
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <li><a class="dropdown-item" href="columbia.html">Columbia University</a></li>
                                    <li><a class="dropdown-item" href="harvard.html">Harvard University</a></li>
                                    <li><a class="dropdown-item" href="massachusetts.html">Massachusetts Institute of
                                            Technology</a></li>
                                    <li><a class="dropdown-item" href="Stanford University.html">Stanford University</a>
                                    </li>
                                    <li><a class="dropdown-item" href="california.html">University of California,
                                            Berkeley</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    United Kingdom <img src="https://img.icons8.com/color/48/000000/uk-news.png"
                                        style="width:20px; margin-left:5px">
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <li><a class="dropdown-item" href="cambridge.html"> University of Cambridge</a></li>
                                    <li><a class="dropdown-item" href="oxford.html">University of Oxford</a></li>
                                </ul>
                            </li>
                        </ul>
                    <li class="nav-item dropdown">
                        <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            India<img src="https://img.icons8.com/color/48/000000/india.png"
                                style="width:15px; margin-left:2px">
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="anna.html">Anna University</a></li>
                            <li><a class="dropdown-item" href="amrita.html">Amrita Vishwa Vidyapeetham University</a>
                            </li>
                            <li><a class="dropdown-item" href="jnu.html">Jawaharlal Nehru University</a></li>
                            <li><a class="dropdown-item" href="manipal.html">Manipal Academy of Higher Education</a>
                            </li>
                            <li><a class="dropdown-item" href="calcutta.html">University of Calcutta</a></li>
                            <li><a class="dropdown-item" href="hyderbadun.html">University of Hyderabad</a></li>
                            <li><a class="dropdown-item" href="delhi.html">University of Delhi</a></li>
                    </li>
                </ul>
            </li>
            </ul>
            </li>
            <!-- end for guidelines hire studies-->

            <!--guidelines for entrepreneur start-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b>Guidelines for Entrepreneur</b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="agricultural.html"> Agricultural Entrepreneur</a></li>
                    <li><a class="dropdown-item" href="nontech.html"> Non-Technical Entrepreneur</a></li>
                    <li><a class="dropdown-item" href="technical.html"> Technical Entrepreneur</a></li>
                    <li><a class="dropdown-item" href="smallscale.html">Small-Scale Entrepreneur</a></li>
                    <li><a class="dropdown-item" href="womenentrepreneur.html">Women Entrepreneurs</a></li>
                </ul>
            </li>
            <!-- <a href="" class="btn btn text-white" style="background-color: #fd7e14;border-radius: 10px;">Register</a> -->
            <li class="nav-item">
                <button type="button" class="register-hedder btn btn-outline px-3 py-2"
                    style="background-color:#fd7e14 ;">
                    <a class="text-white" href="register.html">Register</a>
                </button>
            </li>
            <li class="nav-item">
                <button type="button" class="register-hedder btn btn-outline px-3 py-2 mx-2"
                    style="background-color:skyblue;">
                    <a class="text-white" href="login.html">Login</a>
                </button>
            </li>
            </ul>
        </div>
    </nav>
    <!--end navbar-->
  <section id="aboutmphasis">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5">
          <img src="images/mphasis.jpg" class="w-25 mt-3" alt=""><br>
          <a href="https://www.tata.com/"> You have know more information</a>
        </div>
        <div class="col-md-7">
          <h6 class="mt-3">MPHASIS</h6>
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <section id="mphasis">
          <h3>About company</h3>

          <p><b>Mphasis</b>. Mphasis is an IT services company based in Bangalore, India. The company provides
            infrastructure technology and applications outsourcing services, as well as architecture guidance,
            application development and integration, and application management services.
          </p>
          <h5>Address:</h5>
          <p> Tata Group India offices are located in <a href="#"> Bengaluru, ,</a>
            <a href="#">Chennai,</a>
            <a href="#">Hyderabad,</a>
            <a href="">Mangaluru,</a>
            <a href="">Mumbai,</a>
            <a href="">Noida and</a>
            <a href="">Pune</a>
          </p>

        </section>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <section id="mphasisprocess">
          <h3> Recruitment Process </h3>
          <h5>Round 1: AMCAT Test </h5>
          <p>In Mphasis AMCAT test plays an important role. It consists of questions from all the sections. The Sections
            were
            <a href="">Logical Reasoning,Quantitative Aptitude,Verbal and Non-Verbal & C programming MCQ’s
            </a>
          </p>
          <h5> Round 2: SWAR Test</h5>
          <p>The SWAR <b>(VOICE)</b> Test is also a part of AMCAT test where they check your speaking skills via a call.
            The test duration will be of around 20-25 mins and there will be 6 stages in this round. They will give a
            sheet where the entire rounds details will be specified and you need to follow that throughout the round.
            This round you will be facing with a talking bot. Patience is the key for this round and avoid grammatical
            errors.

          </p>
          <h5>Round 3:Technical </h5>
          <p>Mention the 7 layers of networks (Since my mini project was on networks).
            How the data is going to transmit along the 7 layers.
            Difference between abstract class and interface.
            Tell me something about abstract class.
            Why we use interface in java.
            What is multiple inheritance.
            Write a program for fibbonaci.
            Write a program to print sum of digits.
            Write a program to print the pattern.

            <h5> HR interview</h5>
            <ul>
              <li> Tell me about yourself.</li>
              <li>Can you tell me what you know about Mphasis.</li>
              <li>Do you know on which domains Mphasis is working on.</li>
              <li>Are you ready to relocate anywhere in India.</li>
              <li>Are you flexible for any shifts.</li>
              <li>Are you ok with the CTC.</li>
            </ul>
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/CAF7p0sI5eg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             -->
        </section>

      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-8">
        <iframe class="w-100" height="250" src="https://www.youtube.com/embed/CAF7p0sI5eg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
      </div>
    </div>
  </div><br>
  <section id="footer">
    <footer>
        <div class="col-md-8 col-md-pull-4">
            <div class="footer-copyright mt-3">
                <span>&copy; Copyrights 2020. All Rights Reserved. | This template is made with <i
                        class="fa fa-heart-o" aria-hidden="true"></i> by <a class="white-text"
                        href="http://www.wingherry.com/" style="color:goldenrod;">Wingherry Technologies
                        Pvt.Ltd</a></span>
            </div>
        </div>

    </footer>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="js/bootnavbar.js"></script>
<script>
    $(function () {
        $('#main_navbar').bootnavbar();
    })
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-

80520768-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-80520768-2');
</script>

</body>

</html>