<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidance</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <div id="navbar"></div>
    <section id="aboutrmit">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-6 col-md-4 mt-3 mt-lg-0">
                    <img src="images/SIT.png" class="w-25" alt="">
                </div>
                <div class="col-lg-6 col-6 col-md-4 mt-3 mt-lg-0">
                    <h4>Southern Institute of Technology</h4>
                </div>
            </div>
        </div>

        <!-- </section> -->
        <div class="main1">
            <!-- Another variation with a button -->
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Southern ins- technology  web">
                <div class="input-group-append">
                    <button class="btn btn-success" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-6 col-md-4 mt-3 mt-lg-0">
                <section id="rmit">
                    <h2>About</h2>
                    <p><b>Southern Institute of Technology</b> is one of New Zealand’s largest institutes of technology, with 13,758 students in 2017 for a total of 4,922 EFTs. Established in 1971, SIT has since become famous for its Zero Fees Scheme
                        Southern Institute of Technology (SIT) is a government accredited tertiary provider of NZQA programmes at certificate, diploma, bachelor degree and postgraduate level, with campuses in Invercargill, Queenstown, Christchurch, Gore and Auckland. You can also study selected programmes online via SIT2LRN Distance Learning.</p>
                        <p>Southern Institute of Technology is one of New Zealand’s largest Government Institutes of Technology. It has developed a distinctive profile in providing innovative and cutting-edge qualifications which prepare graduates for success in New Zealand and around the world. The Institute is a New Zealand Government Institute of Technology established under the Education Act.
                            SIT has five campuses, main Invercargill campus and satellite campuses in Christchurch, Gore, Queenstown and Auckland. It is New Zealand’s sixth largest Institute of Technology and is a well-established and respected International student destination.

                        <a href=" https://www.sit.ac.nz/">More details.</a></p>
                </section>
            </div>
        </div>
    </div>
    <section id="melbourenecourses">
        <h2>Courses</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <button type="button" class="btn btn-outline-primary w-100">Agriculture, Horticulture & Floristry</button>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    
                    <button type="button" class="btn btn-outline-secondary w-100">Architectural Technology</button>

                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Business and economics</h6> -->
                    <button type="button" class="btn btn-outline-success w-100">Art, Design & Photography</button>

                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Education</h6> -->
                    <button type="button" class="btn btn-outline-danger w-100">Audio Production</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Engineering</h6> -->
                    <button type="button" class="btn btn-outline-warning w-100">Automotive & Road Transport</button>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Environment</h6> -->
                    <button type="button" class="btn btn-outline-info w-100">Beauty Therapy & Makeup Artistry</button>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Health</h6> -->
                    <button type="button" class="btn btn-outline-dark w-100">Chinese Language</button>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Information technology and computer</h6> -->
                    <button type="button" class="btn btn-outline-primary w-100">Communications & PR</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <button type="button" class="btn btn-outline-secondary w-100">Computing & IT</button>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <button type="button" class="btn btn-outline-success w-100">Construction</button> 
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <button type="button" class="btn btn-outline-danger w-100">Education</button> 
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <button type="button" class="btn btn-outline-warning w-100">Electrotechnology</button> 
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <button type="button" class="btn btn-outline-primary w-100">Engineering</button>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    
                    <button type="button" class="btn btn-outline-secondary w-100">English Language</button>

                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Business and economics</h6> -->
                    <button type="button" class="btn btn-outline-success w-100">Environmental Management</button>

                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Education</h6> -->
                    <button type="button" class="btn btn-outline-danger w-100">Fashion</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Engineering</h6> -->
                    <button type="button" class="btn btn-outline-warning w-100">Hairdressing</button>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Environment</h6> -->
                    <button type="button" class="btn btn-outline-info w-100">Health & Safety</button>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Health</h6> -->
                    <button type="button" class="btn btn-outline-dark w-100">Hospitality</button>
                </div>
                <div class="col-lg-3 col-6 col-md-4 mt-lg-0">
                    <!-- <h6>Information technology and computer</h6> -->
                    <button type="button" class="btn btn-outline-primary w-100">HR & Coaching</button>
                </div>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2xvPye9561k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>s
        </div>
    </section>
    <div id="footer"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navigation.js"></script>
</body>

</html>