header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}
header .top-bar {
  background: #dee2e6;
  /* background: #bc5148; */
   background: #0071ba; 
}
#left p{
  margin-left: 400px;
}
/*.sidenav c */
.row.content {
  height: 450px
}
/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 68%;
  margin-top: 40px;
}
.sidenav p{
  text-align: justify;
  line-height: 1.7;
}
.wrapper {    
	margin-top: 40px;
  /* margin-bottom: 0px; */
}
.form-signin {
  max-width: 420px;
  padding: 30px 38px 66px;
  margin: 0 auto;
  background-color: #eee;
  border: 3px dotted rgba(0,0,0,0.1);  
  height: 360px;
  }
.form-signin-heading {
  text-align:center;
  margin-bottom: 30px;
}
.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}
input[type="text"] {
  margin-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.colorgraph {
  height: 7px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}
 
 /*  tnavbar's  */ 
 .navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color:#fe0000;;
} 
 .navbar .nav-link{
  color: white!important;
  
}
#About p{
  background-color: #0071ba;
  font-size: 18px;
  padding: 14px;
  border-top: 2px solid red;
  border-bottom: 2px solid red;
  font-family: 'Times New Roman', Times, serif;

}
#image{
  background-image: url('../img/wallpaper.jpg');
}
.member img{
  height: 200px;
}
#committe p{
  text-align: justify;
  line-height: 1.7;
}

footer {
  background-color: #0071ba;
  color: white;
  padding: 15px;
}
#aboutbc p{
  text-align: justify;
  line-height: 1.7;
}




/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {
    height:auto;
  } 
  footer {
    margin-top: 40px;
    height: 80px;
  }
  #img iframe{
    margin-top: 20px;
  }
   #foot{
    height: 100px;
  }
  #left p{
    margin-left: 25px;
  }
  
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;} 
   #aboutfoot{
    height: 110px;
  }
}
