<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <!-- <a class="navbar-brand text-white" href="#">Wedding</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-danger" href="#">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">W-Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">W-Films</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Wedding Blogs</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">W-Team</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="image">
        <img src="img/2.jpg" class="w-100">
    </section>
    <div class="container-fluid cta-100 ">
        <div class="container">
            <div class="row blog">
                <div class="col-md-12">
                    <div id="blogCarousel" class="carousel slide container-blog" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#blogCarousel" data-slide-to="1"></li>
                        </ol>
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="item-box-blog">
                                            <div class="item-box-blog-image">
                                                <!--Date-->
                                                <!-- <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Augu 01</span> </div> -->
                                                <!--Image-->
                                                <figure> <img alt="" src="img/Indian-wedding-696x392.jpeg"> </figure>
                                            </div>
                                            <div class="item-box-blog-body">
                                                <!--Heading-->
                                                <div class="item-box-blog-heading">
                                                    <a href="#" tabindex="0">
                                                        <h5>News Title</h5>
                                                    </a>
                                                </div>
                                                <!--Data-->
                                                <!-- <div class="item-box-blog-data" style="padding: px 15px;">
                              <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                            </div> -->
                                                <!--Text-->
                                                <div class="item-box-blog-text">
                                                    <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit
                                                        amet, consectetuer adipiscing. Lorem ipsum dolor sit amet,
                                                        adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum
                                                        dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                                                </div>
                                                <div class="mt"> <a href="#" tabindex="0"
                                                        class="btn bg-blue-ui white read">read more</a> </div>
                                                <!--Read More Button-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item-box-blog">
                                            <div class="item-box-blog-image">
                                                <!--Date-->
                                                <!-- <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Augu 01</span> </div> -->
                                                <!--Image-->
                                                <figure> <img alt="" src="img/matrimonial.jpg"> </figure>
                                            </div>
                                            <div class="item-box-blog-body">
                                                <!--Heading-->
                                                <div class="item-box-blog-heading">
                                                    <a href="#" tabindex="0">
                                                        <h5>News Title</h5>
                                                    </a>
                                                </div>
                                                <!--Data-->
                                                <!-- <div class="item-box-blog-data" style="padding: px 15px;">
                              <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                            </div> -->
                                                <!--Text-->
                                                <div class="item-box-blog-text">
                                                    <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit
                                                        amet, consectetuer adipiscing. Lorem ipsum dolor sit amet,
                                                        adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum
                                                        dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                                                </div>
                                                <div class="mt"> <a href="#" tabindex="0"
                                                        class="btn bg-blue-ui white read">read more</a> </div>
                                                <!--Read More Button-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item-box-blog">
                                            <div class="item-box-blog-image">
                                                <!--Date-->
                                                <!-- <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Augu 01</span> </div> -->
                                                <!--Image-->
                                                <figure> <img alt="" src="img/6 (1).jpg"> </figure>
                                            </div>
                                            <div class="item-box-blog-body">
                                                <!--Heading-->
                                                <div class="item-box-blog-heading">
                                                    <a href="#" tabindex="0">
                                                        <h5>News Title</h5>
                                                    </a>
                                                </div>
                                                <!--Data-->
                                                <!-- <div class="item-box-blog-data" style="padding: px 15px;">
                              <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                            </div> -->
                                                <!--Text-->
                                                <div class="item-box-blog-text">
                                                    <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit
                                                        amet, consectetuer adipiscing. Lorem ipsum dolor sit amet,
                                                        adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum
                                                        dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                                                </div>
                                                <div class="mt"> <a href="#" tabindex="0"
                                                        class="btn bg-blue-ui white read">read more</a> </div>
                                                <!--Read More Button-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->
                            <div class="carousel-item ">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="item-box-blog">
                                            <div class="item-box-blog-image">
                                                <!--Date-->
                                                <!-- <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Augu 01</span> </div> -->
                                                <!--Image-->
                                                <figure> <img alt="" src="img/Indian_Wedding_Hands_2019_0.jpg">
                                                </figure>
                                            </div>
                                            <div class="item-box-blog-body">
                                                <!--Heading-->
                                                <div class="item-box-blog-heading">
                                                    <a href="#" tabindex="0">
                                                        <h5>News Title</h5>
                                                    </a>
                                                </div>
                                                <!--Data-->
                                                <!-- <div class="item-box-blog-data" style="padding: px 15px;">
                              <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                            </div> -->
                                                <!--Text-->
                                                <div class="item-box-blog-text">
                                                    <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit
                                                        amet, consectetuer adipiscing. Lorem ipsum dolor sit amet,
                                                        adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum
                                                        dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                                                </div>
                                                <div class="mt"> <a href="#" tabindex="0"
                                                        class="btn bg-blue-ui white read">read more</a> </div>
                                                <!--Read More Button-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item-box-blog">
                                            <div class="item-box-blog-image">
                                                <!--Date-->
                                                <!-- <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Augu 01</span> </div> -->
                                                <!--Image-->
                                                <figure> <img alt="" src="img/maxresdefault.jpg"> </figure>
                                            </div>
                                            <div class="item-box-blog-body">
                                                <!--Heading-->
                                                <div class="item-box-blog-heading">
                                                    <a href="#" tabindex="0">
                                                        <h5>News Title</h5>
                                                    </a>
                                                </div>
                                                <!--Data-->
                                                <!-- <div class="item-box-blog-data" style="padding: px 15px;">
                              <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                            </div> -->
                                                <!--Text-->
                                                <div class="item-box-blog-text">
                                                    <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit
                                                        amet, consectetuer adipiscing. Lorem ipsum dolor sit amet,
                                                        adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum
                                                        dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                                                </div>
                                                <div class="mt"> <a href="#" tabindex="0"
                                                        class="btn bg-blue-ui white read">read more</a> </div>
                                                <!--Read More Button-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item-box-blog">
                                            <div class="item-box-blog-image">
                                                <!--Date-->
                                                <!-- <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Augu 01</span> </div> -->
                                                <!--Image-->
                                                <figure> <img alt="" src="img/wed.jpg"> </figure>
                                            </div>

                                            <div class="item-box-blog-body">
                                                <!--Heading-->
                                                <div class="item-box-blog-heading">
                                                    <a href="#" tabindex="0">
                                                        <h5>News Title</h5>
                                                    </a>
                                                </div>
                                                <!--Data-->
                                                <!-- <div class="item-box-blog-data" style="padding: px 15px;">
                              <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                            </div> -->
                                                <!--Text-->
                                                <div class="item-box-blog-text">
                                                    <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit
                                                        amet, consectetuer adipiscing. Lorem ipsum dolor sit amet,
                                                        adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum
                                                        dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                                                </div>
                                                <div class="mt"> <a href="#" tabindex="0"
                                                        class="btn bg-blue-ui white read">read more</a> </div>
                                                <!--Read More Button-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->
                        </div>
                        <!--.carousel-inner-->
                    </div>
                    <!--.Carousel-->
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row" id="images">
            <div class="col-md-4">
                <img src="img/wed1.jpg" class="w-100">
            </div>
            <div class="col-md-4">
                <img src="img/6 (1).jpg" class="w-100">
            </div>
            <div class="col-md-4">
                <img src="img/maxresdefault.jpg" class="w-100">
            </div>
        </div>
        <div class="row" id="videos">
            <div class="col-md-4 mt-3">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/14aBliofm68" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="col-md-4 mt-3">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/14aBliofm68" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="col-md-4 mt-3">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/14aBliofm68" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid px-lg-5">
            <div class="row">

                <div class="row mt-md-5">
                    <div class="col-md-12">
                        <p class="copyright text-white">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            template is made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a
                                class="text-danger" href="http://www.wingherry.com/" target="_blank"> Wingherry
                                Technologies Pvt.Ltd</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>